<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>SHIVAMOGGA</title>
    <meta name="author" content="Shivamogga">
    <meta name="description" content="Shivamogga">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="styles.css"> -->
    <style>
        #mainheader {
            background-color: #a593c2;
        }

        nav>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav>ul>li {
            float: left;
        }

        nav>ul>li a {
            display: block;
            color: black;
            text-align: left;
            padding: 16px;
            text-decoration: none;
            font-weight: bold;
        }
        
        div {
            width:100%;
            position:absolute;
            bottom:0;
        }

        table,
        th,
        td {
            margin-left:auto;
            margin-right:auto;
            border: 1px solid black;
        }

    </style>
</head>

<body>
    <h1 style="text-align: center;">SHIVAMOGGA</h1>
    <header id="mainheader">
        <nav>
            <ul>
                <li><a>Home</a></li>
                <li><a href="cityimages.html">Images</a></li>
            </ul>
        </nav>
    </header>


    <p>Shivamogga, as per traditional derivations, the name pertains to Lord Shiva ( ‘Shiva – Mukha’ – Face of shiva ,
        ‘Shivana – Mogu’ – Nose of shiva, ‘Shivana – Mogge’ – Buds of flowers meant for shiva ). According to the
        legend, the place had the ashram of the famous sage ‘Durvasa’ who was noted for his sharpness of temper. He used
        to keep on the oven a pot boiling with sweet herbs. Once, some cowherds, who chanced upon it, tasted the
        beverage out of curiosity and called the place ‘Sihi- Moge’ (Sweet Pot) , Which was later called as ‘SHIVAMOGGA’
        .</p>
    <p>The second-highest plunge waterfall of India, Jog Falls is a major tourist attraction in Karnataka. Located on
        the border of Shimoga and Uttara Kannada districts of Karnataka, Jog waterfalls is the highest waterfall in the
        state. Joga in Kannada means falls. Joga may also be a derivative of another Kannada word Javugu which means
        marsh.</p>
    <p>Sakrebayalu Elephant Camp is a place where one can see herds of Elephants being trained. Situated at a distance
        of nearly 14 km from the town of Shimoga, it is a quite popular spot among tourists.</p>
    <p>Located 10 km from Shimoga, a thick cover of forest is situated there inhabiting tigers and lions moving freely
        in its deep parts. A lion and tiger safari began there in 1988, across a huge area of 200 hectares. It is a
        picnic spot enriched with varied types of flora and fauna hidden in its every nook and corner.</p>
    <p>The Bhadra dam is constructed on the river Bhadra, which is a tributary of the River Tungabhadra. The dam is
        surrounded by lush greenery and is a majestic place to be at. The river is beautiful and is home to rare birds
        like the red spur fowl, emerald dove, black woodpecker and green imperial pigeon.</p>
       
        <div>
    <table>
        <tr>
            <th>Office</th>
            <th>Website</th>
            <th>Email</th>
            <th>Contact number</th>
        </tr>
        <tr>
            <td>Shivamogga District Office</td>
            <td>https://shimoga.nic.in/en/tourism-department/</td>
            <td>adtourismsmg@gmail.com</td>
            <td>08182-251444</td>
        </tr>
    </table>
</div>
</body>

</html>